import * as yup from 'yup';

export const emailRegistrationValidator = yup 
    .string()
    .required('Почта обязательна')
    .email('Неверный формат электронной почты')
    .matches(/^[A-Za-z0-9@._]+$/, 'Электронная почта должна содержать только латиницу, цифры, @, . и _')
    .matches(/^[^@]+@[^@]+\.[^@.]+$/, 'Электронная почта не должна содержать спецсимволы, кроме @, . и _')
    .matches(/^(?!.*\.\.).*$/, 'Точки не могут идти подряд в электронной почте')
    .matches(/^(?!.*__).*$/, 'Символы _ не могут идти подряд в электронной почте')
