import * as yup from 'yup';

export const nameCompanyValidator = yup
    .string()
    .max(31, 'Название компании должно быть длиной до 31 символа')
    .required('Название компании обязательно')
    .matches(/^[A-Za-zА-Яа-яёЁ\s-_]+$/, 'Название компании должно содержать только латиницу, кириллицу, пробелы и тире')
    .matches(/^(?!.*--)(?!.*-$)(?!^-)(?!.*__)(?!.*_$)(?!^_)(?!.*\s\s)(?!\s-)(?!-\s).*$/, 'Тире, подчеркивания могут находиться только между словами и должны быть одиночными')